{
    "name": "Sample",
    "references": [
        "Unity.TextMeshPro",
        "SampleUnityDependency"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Extensions.Configuration.Abstractions.dll",
        "Microsoft.Extensions.Configuration.Binder.dll",
        "Microsoft.Extensions.Configuration.CommandLine.dll",
        "Microsoft.Extensions.Configuration.dll",
        "Microsoft.Extensions.Configuration.EnvironmentVariables.dll",
        "Microsoft.Extensions.Configuration.FileExtensions.dll",
        "Microsoft.Extensions.Configuration.Json.dll",
        "Microsoft.Extensions.Configuration.UserSecrets.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.FileProviders.Abstractions.dll",
        "Microsoft.Extensions.FileProviders.Physical.dll",
        "Microsoft.Extensions.FileSystemGlobbing.dll",
        "Microsoft.Extensions.Hosting.Abstractions.dll",
        "Microsoft.Extensions.Hosting.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.Configuration.dll",
        "Microsoft.Extensions.Logging.Console.dll",
        "Microsoft.Extensions.Logging.Debug.dll",
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Logging.EventLog.dll",
        "Microsoft.Extensions.Logging.EventSource.dll",
        "Microsoft.Extensions.Options.ConfigurationExtensions.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Primitives.dll",
        "Serilog.dll",
        "System.Buffers.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "System.Diagnostics.EventLog.dll",
        "System.Memory.dll",
        "System.Numerics.Vectors.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Security.Principal.Windows.dll",
        "System.Text.Encodings.Web.dll",
        "System.Text.Json.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}