<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\Serilog.Sinks.Unity3D.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeOtherDependency\SomeOtherDependency.csproj" />
  </ItemGroup>

</Project>
