# CsprojToAsmdef

./: .editorconfig  .nuke  CsprojToAsmdef.sln  Directory.Build.props  README.md  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: ci.yml  nukeeper.yml  publish-tool.yml  publish.yml
.nuke/: build.schema.json  parameters.json
CsprojToAsmdef.Build/: .editorconfig  Build.cs  Ci.cs  Configuration.cs  CsprojToAsmdef.Build.csproj  Formatting.cs  Local.cs  NuGet.cs  Nukeeper.cs
CsprojToAsmdef.Cli/: CreateAsmdefForProject.cs  CsprojToAsmdef.Cli.csproj  FixUpProject.cs  GetProjectProperties.cs  Program.cs
CsprojToAsmdef.Cli/Domain/: Asmdef.cs
CsprojToAsmdef.Cli/Domain/Services/DotNet/: DotNetTooling.cs  IDotNetTooling.cs
CsprojToAsmdef.Tool/: CsprojToAsmdef.Tool.csproj  GetProjectProperties.cs  Program.cs
CsprojToAsmdef.Tool/Extensions/: EnumerableExtensions.cs
CsprojToAsmdef/Assets/: Directory.Build.props  Directory.Build.targets
CsprojToAsmdef/Assets/CsprojToAsmdef/: .gitignore  AsmdefTools.cs  BuildTools.cs  CHANGELOG.md  Converter.cs  CsprojToAsmdef.asmdef  CsprojToAsmdef.csproj  Dotnet.cs  MenuUi.cs  MethodLocker.cs  ProjectInitializer.cs  package.json
CsprojToAsmdef/Assets/CsprojToAsmdef/Extensions/: EnumerableExtensions.cs
CsprojToAsmdef/Assets/Sample/: Hello.cs  Sample.asmdef  Sample.csproj
CsprojToAsmdef/Assets/Sample/Scenes/: SampleScene.unity
CsprojToAsmdef/Assets/Sample/Scripts/: Hello.cs
CsprojToAsmdef/Assets/SampleUnityDependency/: CustomLogger.cs  SampleUnityDependency.asmdef  SampleUnityDependency.csproj
CsprojToAsmdef/Assets/SomeOtherDependency/: Messenger.cs  SomeOtherDependency.asmdef
CsprojToAsmdef/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
CsprojToAsmdef/ProjectSettings/: ProjectSettings.asset
ExternalDependency/: CustomCalculator.cs
OtherExternalDependency/: Addition.cs  AdditionValidator.cs
Samples/CsprojToAsmdef.Sample/Assets/: .gitignore  Directory.Build.props
Samples/CsprojToAsmdef.Sample/Assets/Sample/: Sample.csproj
Samples/CsprojToAsmdef.Sample/Assets/Sample/Scripts/: .editorconfig
Samples/CsprojToAsmdef.Sample/Assets/SampleUnityDependency/: CustomLogger.cs  SampleUnityDependency.asmdef  SampleUnityDependency.csproj
Samples/CsprojToAsmdef.Sample/ProjectSettings/: ProjectSettings.asset
Samples/ExternalDependency/: CustomCalculator.cs  ExternalDependency.csproj
Samples/OtherExternalDependency/: OtherExternalDependency.csproj
Sources/: Directory.Build.props
Sources/CsprojToAsmdef/: .gitignore
Sources/CsprojToAsmdef.Build/: .editorconfig  Build.cs  NuGet.cs
Sources/CsprojToAsmdef.Cli/: CsprojToAsmdef.Cli.csproj  Program.cs
Sources/CsprojToAsmdef.Cli/Domain/: Asmdef.cs
Sources/CsprojToAsmdef.Cli/Domain/Services/DotNet/: IDotNetTooling.cs
Sources/CsprojToAsmdef.Cli/Extensions/: EnumerableExtensions.cs
Sources/CsprojToAsmdef/Assets/: Directory.Build.props  Directory.Build.targets  Sample.unity
Sources/CsprojToAsmdef/Assets/CsprojToAsmdef/: BuildTools.cs  CHANGELOG.md  CsprojToAsmdef.asmdef  CsprojToAsmdef.csproj  MenuUi.cs  ProjectInitializer.cs  Styles.cs  package.json
Sources/CsprojToAsmdef/Assets/CsprojToAsmdef/Extensions/: DocumentExtensions.cs
Sources/CsprojToAsmdef/Assets/SomeOtherDependency/: Messenger.cs
Tests/CsprojToAsmdef.Tests/: CsprojToAsmdef.Tests.csproj  UnitTest1.cs
