<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all"/>
  </ItemGroup>

</Project>
