<Project>

  <PropertyGroup>

    <BaseIntermediateOutputPath>.obj\</BaseIntermediateOutputPath>

    <LangVersion>8.0</LangVersion>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <Target Name="Cleanup" AfterTargets="AfterBuild">

    <Delete Files="$(OutDir)/$(AssemblyName).dll" />
    <Delete Files="$(OutDir)/$(AssemblyName).pdb" />
    <Delete Files="$(OutDir)/$(AssemblyName).dll.RoslynCA.json" />
    <Delete Files="$(OutDir)/$(AssemblyName).deps.json" />

    <RemoveDir Directories="$(MSBuildProjectDirectory)/obj"/>
    <Delete Files="$(MSBuildProjectDirectory)/obj.meta" />

  </Target>
</Project>