<Project>

  <PropertyGroup>

    <BaseIntermediateOutputPath>.obj\</BaseIntermediateOutputPath>
    <LangVersion>8.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <UnityVersion>2020.2.3f1</UnityVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.7.0" />
  </ItemGroup>

</Project>