<Project>

  <PropertyGroup>

    <BaseIntermediateOutputPath>.obj\</BaseIntermediateOutputPath>

    <LangVersion>8.0</LangVersion>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0" PrivateAssets="all"/>
  </ItemGroup>

</Project>