<Project>

  <ItemGroup>
    <None Remove="**/**/*.meta" />
  </ItemGroup>

  <PropertyGroup>
    <AsmdefToolAccess>asmdef-tool</AsmdefToolAccess>
  </PropertyGroup>

  <Target Name="FixUpProject" AfterTargets="Build">
      <Exec Command="$(AsmdefToolAccess) FixUpProject $(MSBuildProjectFullPath)"/>
  </Target>

  <Target Name="Cleanup" AfterTargets="Build">

    <Delete Files="$(OutDir)/$(AssemblyName).dll" />
    <Delete Files="$(OutDir)/$(AssemblyName).pdb" />
    <Delete Files="$(OutDir)/$(AssemblyName).dll.RoslynCA.json" />
    <Delete Files="$(OutDir)/$(AssemblyName).deps.json" />

    <RemoveDir Directories="$(MSBuildProjectDirectory)/obj"/>
    <Delete Files="$(MSBuildProjectDirectory)/obj.meta" />

  </Target>

</Project>
