<Project>

  <ItemGroup>
    <None Remove="**/**/*.meta" />
  </ItemGroup>

  <PropertyGroup>
    <HelloMessage>Hello</HelloMessage>
  </PropertyGroup>

  <Target Name="SayHello" AfterTargets="AfterBuild">
      <Exec Command="dotnetsay $(MSBuildProjectFullPath)"/>
  </Target>

  <Target Name="Cleanup" AfterTargets="AfterBuild">

    <Delete Files="$(OutDir)/$(AssemblyName).dll" />
    <Delete Files="$(OutDir)/$(AssemblyName).pdb" />
    <Delete Files="$(OutDir)/$(AssemblyName).dll.RoslynCA.json" />
    <Delete Files="$(OutDir)/$(AssemblyName).deps.json" />

    <RemoveDir Directories="$(MSBuildProjectDirectory)/obj"/>
    <Delete Files="$(MSBuildProjectDirectory)/obj.meta" />

  </Target>

</Project>